@import "cards.less";

body,html {
  margin: 0;
  padding: 0;
  background-color: #0e8200;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.baize {
  
  color: white;
  text-align: center;

  .controls {
    padding: 10px;
    

    a {
      border: 1px solid black;
      padding: 10px;
      cursor: pointer;
      background-color: white;
      width: 50px;
      height: 20px;
      display: inline-block;
      color: black;

      &:hover {
        background-color: #E4FAD3;
        text-decoration: underline;
      }
    }
  }

  .players {
    
    display: flex;
    margin-top: 50px;
    justify-content: center;

    .player {
      float: left;

      border: 2px solid #333;
      width: 430px;
    
      -webkit-transition: .2s ease-in-out all;
      transition: .2s ease-in-out all;

      .card-container {
        
        width: 100%;
        padding: 10px;
        transform: scale(0.8);
        vertical-align: top;

        .card {
          display: inline-block;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          vertical-align: top;

          &.flipped {
            z-index: 0;
            -webkit-transform: rotateY(180deg);
          }

          &.normal {
            z-index: 1;
            -webkit-transform: rotateY(0deg);
          }
        }
      }
      
      &.current {
        border: 2px solid yellow;
      }

      &.bust {
        opacity: 0.5;
      }
  
      &.winner {
        border: 2px solid pink;
      }


      &:nth-child(1) {  
        
      }
    }
  
  }

}
